rewrite /test-build/data/21$ https://www.vai.be/en/project/k-in-kortrijk-shopping-centre redirect ;
rewrite /test-build/data/22$ https://www.vai.be/en/project/k-in-kortrijk-shopping-centre redirect ;
rewrite /test-build/data/23$ https://resolver.be/ redirect ;
